<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="120dp"/>


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="250dp"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="295dp"
        android:textColorHint="@color/colorAccent"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="password"
        android:layout_marginTop="70dp"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword"
        android:id="@+id/expanded_menu"/>



    <TextView
            android:id="@+id/button_already_registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="550dp"
            android:layout_marginTop="490dp"
            android:textColorHint="@color/colorAccent"
            android:text=" Registered  Here"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/buttonRegister_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginTop= "430dp"
        android:background="@color/colorPrimary"
        android:text="login" />

    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginBottom="300dp"
        android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/Male_Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:checked="true"
        android:text="Male"/>


    <RadioButton
        android:id="@+id/Female_Gender"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="female"/>

    </RadioGroup>


</RelativeLayout>

